# generic-soundboard

./: README.md
app/: build.gradle
app/src/androidTest/java/eu/rodrigocamara/genericsoundboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rodrigocamara/genericsoundboard/: BaseView.java  C.java  GenericSoundboard.java
app/src/main/java/eu/rodrigocamara/genericsoundboard/data/: SoundDataSource.java  SoundsRepository.java
app/src/main/java/eu/rodrigocamara/genericsoundboard/data/local/: SoundProfileLocalDataSource.java
app/src/main/java/eu/rodrigocamara/genericsoundboard/data/model/: Profile.java  Sound.java  SoundProfile.java
app/src/main/java/eu/rodrigocamara/genericsoundboard/screens/main/: MainActivity.java  MainActivityAdapter.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/eu/rodrigocamara/genericsoundboard/screens/profile/: ProfileActivity.java  ProfileActivityContract.java  ProfileActivityPresenter.java  ProfileAdapter.java
app/src/main/java/eu/rodrigocamara/genericsoundboard/utils/: MediaPlayerHelper.java
app/src/main/res/anim/: layout_animation_fall.xml
app/src/main/res/drawable/: twitter_box.xml  view_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  profile_item_grid.xml  sound_item.xml  sound_profile_content.xml  sound_profile_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/rodrigocamara/genericsoundboard/: ExampleUnitTest.java
(+1 files in other folders)
